.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px calc(100vh - 200px) 100px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  grid-area: main;
  background: #ffe45e;
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5aa9e6;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7fc8f8;
}

input,
button {
  width: 80%;
  height: 1.5rem;
  border-radius: 3px;
  border: 1px solid #000;
  margin: 10px;
}
button {
  background-color: bisque;
  border: none;
}
